{
	"folders": [
		{
			"name": "circulus",
			"path": "."
		},
		{
			"name": "sax",
			"path": "C:\\Users\\chris\\code\\sax\\sax"
		}

	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
            "env": {
        "JAX_DISABLE_JIT": "0",
        //"EQX_ON_ERROR":"breakpoint"
		"PYTHONPATH": "C:\\Users\\chris\\code\\sax\\sax;C:\\Users\\chris\\code\\circuitlus"
			}
		}  
    ]
	}


}